<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navigation -->
<nav>
    <h2>Mohamed Portfolio</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="conferences.html">Conferences</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section id="gallery">
        <h1>Gallery</h1>
        <div class="gallery-container">
            <img src="images/Mohamed - Sudan.png" alt="My Photo 1" width="104" height="142">
            <img src="images/AIMS_logo.png" alt="My Photo 2" width="104" height="142">
        </div>
</section>



<footer>
    <p>© 2026 Mohamed | All Rights Reserved</p>
</footer>

</body>
</html>
